# Using shopify Api Product Recommendations

It uses for creating unique product recommendations for user based on product that he use at the moment.

**There is 2 way to do it**

1. the Product Recommendations API section response
2. the Product Recommendations API product respons


## Using API section response

1. **Create new section with template. Need to be data-atrr with base-url, product-id, limit.**

```html
<div
     class="product-recommendations page-width"
     data-section-type="product-recommendations"
     data-base-url="{{ routes.product_recommendations_url }}"
     data-product-id="{{ product.id }}"
     data-limit="4"
   >
     {%- if recommendations.products_count > 0 -%}
     <div class="page-width">
        <h2>You may also like (section response)</h2>
        <ul class="product-recommendations__list">
          {%- for product in recommendations.products -%}
          <li class="product">
            <a href="{{ product.url }}">
              <img
                class="product__img"
                src="{{ product.featured_image | img_url: '300x300' }}"
                alt="{{ product.featured_image.alt }}"
              />
              <p class="product__title">{{ product.title }}</p>
              <p class="product__price">{{ product.price | money}}</p>
            </a>
          </li>
          {%- endfor -%}
        </ul>
     </div>
     {%- endif -%}
</div>
```

2. **Link for request**

```js
baseUrl + "?section_id=product-recommendations&product_id=" + productId + "&limit=" + limit
```

**So result will be section template**

![alt text](/responseWithSection.png)


**In shopify documentation you can see pureJS example. This is simpler Jquery variant.**

```javascript
theme.ProductRecommendationsJquery = (function() {

  function recommendationSection() {

    var recommendationsSection = $(".product-recommendations");
    if (recommendationsSection === null) { return; }
    var productId = recommendationsSection.attr('data-product-id');
    var baseUrl = recommendationsSection.attr('data-base-url');
    var limit = recommendationsSection.attr('data-limit');

    var requestUrl = baseUrl + "?section_id=product-recommendations&product_id=" + productId + "&limit=" + limit;

      $.ajax({
        url: requestUrl,
        type: 'GET'
      })
      .done(function(data) {
        recommendationsSection.parent().replaceWith(data);
      })
      .fail(function(){
        recommendationsSection.hide();
      });

  };
  return recommendationSection;
})();
```

## Using API product response

1. No need section, **just container where recommendation products will be**.

```html
 <div class="recommendations-wrapper">
    <h2>YOU MAY ALSO LIKE (PRODUCT RESPONSE)</h2>
    <ul class="product-recommendations__list" data-base-url="{{ routes.product_recommendations_url }}" data-product-id="{{ product.id }}"></ul>
  </div>
```

2. **Link for request**

```js
baseUrl + ".json?product_id=" + productId + "&limit=" + limit
```

**So result will be Array with product's objects**

![alt text](/responseProduct.png)


**This approach need to use more JS code. And also we need to have an additional formatMoney function to render price properly.**

```js

    var container = $(".recommendations-wrapper");
    var list = $(".product-recommendations__list");
    var baseUrl = list.data('baseUrl');
    var productId = list.data('productId');
    var limit = 4;
    var recommendationsProductsUrl = baseUrl + ".json?product_id=" + productId + "&limit=" + limit;

    $.getJSON(recommendationsProductsUrl, function(response) {
      var products = response.products;

      if (products.length > 0) {
        reccomendationsTemplate = products.map(function(product) { return renderProduct(product) }).join("");
        list.html(reccomendationsTemplate);
        container.show();
      }
     }).fail(function() {
       console.log("error");
       container.hide();
     });

    function renderProduct(product) {
      return [
        '<li>',
          '<a href="' + product.url + '" class="product__anchor">',
            '<img class="product__img" src="' + product.featured_image + '" alt="'+ product.title +'"/>',
            '<p class="product__title">' + product.title + '</p>',
            '<p class="product__price">' + theme.Currency.formatMoney(product.price, theme.moneyFormat) + '</p>',
          '</a>',
        '</li>'
      ].join("");
    }
 
 ```

